PORT=3000
DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=postgres
DB_PASSWORD=stockar11
DB_DATABASE=stockar
JWT_AUTH_SECRET=authSecret
JWT_REFRESH_SECRET=refreshSecret
JWT_AUTH_EXPIRES=15m
JWT_REFRESH_EXPIRES=1d